<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenovnik</title>
	<link rel="icon" type="image/x-icon" href="../slike/favicon.ico">

    
    <div class="topnav">
     <a class="active" href="../index.html">Home</a>
     <a href="galerija.html">Galerija</a>
     <a href="kontakt.html">Kontakt</a>
     <a href="onama.html">O nama</a>
     <a href="cenovnik.html">Cenovnik</a>
   </div>
   <img src="../slike/logoo.png" alt="Logo" height="150px" width="150px">
</head>
<body>
    <h1>Cenovnik</h1>


    
	<table border="1"> 
		<tr> 
			<th>Memorija</th> 
			<th>Iphone 13</th> 
			<th>Iphone 14</th> 
            <th>Iphone 15</th> 
		</tr> 
		<tr> 
			<td>128gb</td> 
			<td> 700$</td> 
			<td> 800$</td> 
            <td> 900$</td> 
		</tr> 
		<tr> 
			<td>256gb</td> 
			<td>800$</td> 
			<td>900$ </td> 
            <td>1000$</td> 
		</tr> 

        <tr> 
			<td>512gb</td> 
			<td>900$</td> 
			<td>1000$ </td> 
            <td>1100$</td> 
		</tr> 
        

        

	</table> 



</body>
</html>